DATABASE_URL=postgresql://rajaanas:product_34@product_db_cont:5432/productdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_PRODUCT_TOPIC=product-events

KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product-group"