DATABASE_URL=postgresql://rajaanas:user_12@user_db_cont:5432/userdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_USER_TOPIC=user-events
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_ORDER_TOPIC=order-events
KAFKA_PAYMENT_TOPIC=payment-events
KAFKA_NOTIFICATION_TOPIC=notification-events

# KAFKA_CONSUMER_GROUP_ID_FOR_USER="user-group"

SECRET_KEY=mysecretkey 